
quarkus.application.name=coffee_metrics

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffee_app
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.acquire-timeout=250ms
quarkus.datasource.jdbc.idle-removal-interval=10M
quarkus.datasource.jdbc.auto-commit=false

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-description=init
quarkus.flyway.baseline-version=0
quarkus.flyway.locations=classpath:db/migration
